<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img id="lgLogo" src="./img/logicHubLogo.png" alt="logicHubLogo" />
      <a class="sameFontH" href="#">Home</a>
      <a class="sameFontH" href="#">About</a>
      <a class="sameFontH" href="#">Menu</a>
      <a class="sameFontH" href="#">Chefs</a>
      <a class="sameFontH" href="#">Features</a>
      <a class="sameFontH" href="#">Contact Us</a>
    </header>
    <main>
       <div id="mainLeft" style="background-color:red ;">
        <div id="insideLeft">
        <div id="mainTxt">Logic Hub </br> Cafe</div>
        <div class="sameFontH">THE BEST EXPERIENCE</div>
        <div><button>Make a Reservation</button>
        </div></div>
    </div><div id="mainRight"><img src="./img/mainRight.jpg" alt=""></div>
    </main>
    <div id="about">
        <div id="aboutLeft">
           <div>
            <p>-- About Us</p>
            <p>We Leave A Delicious </br>Memory For You</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, natus, cupiditate perferendis recusandae distinctio iure nisi neque, officia repudiandae laudantium ullam earum tempora voluptate. Autem ut odit optio quo a.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
           </div> 
        </div>
        <div id="aboutRight">
            <div>
            </div>
        </div>
    </div>
    <footer></footer>

    <script src="./script.js"></script>
  </body>
</html>
